{
  "homepage": "https://theonize.github.io/charis",
  "name": "charis",
  "version": "0.1.0",
  "private": true,
  "description": "Charis: a lexically-equivalent, canonically-consistent Bible version. App in src/, translation tooling in tool/ + scripts/ per docs/TOOLING.md.",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "vitest run --silent && tsc --noEmit && tsx scripts/check-all.ts",
    "dict-lint": "tsx scripts/dict-lint.ts",
    "glean": "tsx scripts/glean.ts",
    "concord": "tsx scripts/concord.ts",
    "check-structure": "tsx scripts/check-structure.ts",
    "check-collisions": "tsx scripts/check-collisions.ts",
    "check-mapping": "tsx scripts/check-mapping.ts",
    "check-alignment": "tsx scripts/check-alignment.ts",
    "translit": "tsx scripts/translit.ts",
    "impute": "tsx scripts/impute.ts",
    "check-all": "tsx scripts/check-all.ts",
    "stats": "tsx scripts/stats.ts",
    "fetch-sources": "tsx scripts/fetch-sources.ts",
    "build-lemmas": "tsx scripts/build-lemmas.ts",
    "rebuild": "npm run build-lemmas",
    "app:start": "react-scripts start",
    "app:build": "react-scripts build",
    "app:test": "react-scripts test",
    "app:eject": "react-scripts eject",
    "predeploy": "npm run app:build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
